<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <body>
      <style>
            body{font-family:'Varela Round', sans-serif;}
            .ui-front{border:1px solid black;border-top:0px;box-shadow: 0 0 5px black;min-width:350px;max-width:350px;}
            input[type=text]{width: 300px;}
            input[type=text]:disabled {background: white;}
            .ui-menu-item{background:white;cursor:pointer;margin-left: -40px;font-size:20px;list-style-type: none;width:349px;}
            div[role=status]{display:none;}
            .top{width:500px;margin-bottom:10px;margin-top:20%;}
            .search{border:1px solid grey;height: 45px;width: 350px; }
            @-webkit-keyframes up {
                from {margin-top:20%;}
                to {margin-top:10px;}
            }
            @-webkit-keyframes down {
                from {margin-top:10px}
                to {margin-top:20%;}
            }
            input{font-size:20px; padding:10px;height:40px;outline: none;border:none}
            button{font-size:20px;height:40px;background: none;border:none;cursor: pointer;outline: none; padding: 0 10px;}
          .news-box{width:800px;}
            .sentiment,.trends{height:200px;text-align: center;display:none;}
            .item{margin: 50px;}
            img{width:100px;}
            .senti{padding: 10px;margin: 10px;border-radius: 15px;width: 150px;color: white;font-size: 20px;}
            .neu{background-color:#9e9e9e;display: none;}
              .neg{background-color:#f2dede;color:#a94442;display: none;}
                .pos{background-color: #dff0d8;color:#3c763d;display: none;}
.item img{width:150px;float:left;margin-right: 15px;}
.item .news-a{text-decoration: none;}
.item .news-title{font-size:20px;}
.news-url{font-size: 12px;color: green;}
  .news-date{font-size: 12px;color: grey;}
  .logo{cursor:pointer;font-size:70px;}
  a,a:hover{text-decoration: none;}
  .topInfo{    width: 800px;}
  .row{margin-right:0;margin-left:0;}
  .noRes{display:none;font-size: 20px;width: 150px;background-color:#f2dede;color:#a94442;}
  .tab {
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        background: #fff;
        margin: 0 auto;
        line-height: 1.5;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        display:none;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
}
.tabs li {
  float: left;
  line-height: 38px;
  overflow: hidden;
  padding: 0;
  position: relative;
      left: 200px;
}
.tabs a {
  background-color: #eff0f2;
  border-bottom: 1px solid #fff;
  color: #888;
  font-weight: 500;
  display: block;
  letter-spacing: 0;
  outline: none;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid #87d3b7;
}

.tabs_item {
  display: none;
  padding: 30px 0;
}
.tabs_item h4 {
  font-weight: bold;
  color: #87d3b7;
  font-size: 20px;
}
.tabs_item img {
  float: left;
  margin-right: 30px;
}
.tabs_item:first-child {
  display: block;
}

.current a {
  color: #fff;
  background: #87d3b7;
}

      </style>
      <main>
<div class="row">
  <div class="container-fluid top">
<center>
  <a id="logo"><h1 class="logo">FEREV</h1></a>
      <div class="search">
      <input type = "text" id="input" name = "keyword" placeholder="Search">
    <button id="submit" ><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
  </div>
  <hr>
    <div class="container-fluid topInfo">
  <div class="col-lg-6 col-md-12 trends">
    <div><h3 class="titleNet">Sentiment by network</h3>
      <center><div class='senti noRes'>No results</div></center>
    </div></div>
<div class="col-lg-6 col-md-12 sentiment">
    <h3>Sentiment</h3><center>
<div class="senti neg">Negative</div>
<div class="senti neu">Neutral</div>
<div class="senti pos">Positive</div>
<div class='senti noRes'>No results</div>
  </center>
    </div></div>
    </center>
    </div>
</div>
<div class="row second">
<div class="container-fluid news-box">
  <div class="tab">
<hr>
  	<center><ul class="tabs">
  		<li><a href="#">New York Times</a></li>
  		<li><a href="#">The Guardian</a></li>
  	</ul></center>

  	<div class="tab_content">

  		<div class="tabs_item nyt">

  		</div>

  		<div class="tabs_item guard">

  		</div>

  	</div>
  </div>
</div>
</main>
   </body>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script id="handlebars-demo" type="text/x-handlebars-template"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" /></script>
    <script>
    function search() {
  $("#submit").prop("disabled", true);
  $("#input").prop("disabled", true);
  $(".tab").css("display", "block");
  $(".neg").css("display", "none");
  $(".neu").css("display", "none");
  $(".pos").css("display", "none");
  $(".topInfo").css("display", "block");
  $(".second").css("display", "block");
  $(".sentiment").css("display", "block");
  $(".trends").css("display", "block");
  $(".top").css("animation", "up 0.2s ease-in-out 0.2s");
  $(".top").css("animation-fill-mode", "forwards");
  $("#ui-id-1").hide();
  $('.noRes').css("display",'none');
  var keyword = $("#input").val();
  keyword = keyword.replace(/\s\s+/g, " ");
  if (
    keyword == "" ||
    keyword == " " ||
    keyword.length < 2 ||
    keyword.length > 4000
  ) {
    alert("nope");
  } else {
    $(".sentiment").append(
      "<img src='https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif'/>"
    );
    $(".titleNet").after(
      "<img src='https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif'/>"
    );
    $(".sentiment h5").remove();
    $("#myChart").remove();
    //GET NEWS FROM THE GUARDIAN
    $.getJSON(
      "https://content.guardianapis.com/search?q=" +
        keyword +
        "&api-key=4431defa-9885-4928-af05-b48603627a6c",
      function(data) {
        if(data["response"]["total"] == "0"){console.log("nonews");$(".guard").html("<center><div class='senti noRes news'>No results</div></center>");$('.noRes news').css("display",'block');}
        else{
          $(".guard").html("");
        $(".guard").prepend(
          "<center><h3>News by The Guardian</center><div class='result guard-tab'></div>"
        );}
        data = data["response"]["results"];
        for (var prop in data) {
          var title = JSON.stringify(data[prop]["webTitle"]);
          var date = JSON.stringify(data[prop]["webPublicationDate"]);
          var url = JSON.stringify(data[prop]["webUrl"]);
          urlTrimmed = url.substring(0, 50);
          title = title.substring(0, 90);
          date = date.substring(0, date.indexOf("T"));

          $(".guard-tab").append(
            '<div class="item"><a class="news-a" target="_blank" href=' +
              url +
              '><img src="http://oii-usa.org/wp-content/uploads/guardian_header_3.jpg"/><p class="news-title">' +
              title.replace(/['"]+/g, "") +
              "..." +
              '</p><p class="news-url">' +
              urlTrimmed.replace(/['"]+/g, "") +
              "..." +
              '</p><p class="news-date">' +
              date.replace(/['"]+/g, "") +
              "</p></a></div>"
          );
        }
      }
    );
    //GET NEWS FROM NYT
    $.getJSON(
      "https://api.nytimes.com/svc/search/v2/articlesearch.json?&q=" +
        keyword +
        "&api-key=becdb7409aef41b1a9dcad653816ac29&sort=newest",
      function(data) {
        if(data["response"]["docs"] == ""){console.log("nonews");$(".nyt").html("<center><div class='senti noRes news'>No results</div></center>");$('.noRes news').css("display",'block');}
        else{
          $(".nyt").html("");
        $(".nyt").prepend(
          "<center><h3>News by NYT</center><div class='result nyt-tab'></div>"
        );}
        data = data["response"]["docs"];
        for (var prop in data) {
          var title = JSON.stringify(data[prop]["headline"]["main"]);
          var date = JSON.stringify(data[prop]["pub_date"]);
          var url = JSON.stringify(data[prop]["web_url"]);
          urlTrimmed = url.substring(0, 50);
          title = title.substring(0, 90);
          date = date.substring(0, date.indexOf("T"));

          $(".nyt-tab").append(
            '<div class="item"><a class="news-a" target="_blank" href=' +
              url +
              '><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/New_York_Times_logo_variation.jpg/750px-New_York_Times_logo_variation.jpg"/><p class="news-title">' +
              title.replace(/['"]+/g, "") +
              "..." +
              '</p><p class="news-url">' +
              urlTrimmed.replace(/['"]+/g, "") +
              "..." +
              '</p><p class="news-date">' +
              date.replace(/['"]+/g, "") +
              "</p></a></div>"
          );
        }
      }
    );
    //GET DATA FROM NODE
    let successhandler = function(data) {
      console.log("success" + data);
    };
    let promise = new Promise(function(resolve, reject) {
      $.ajax({
        type: "POST",
        url: "/",
        data: { query: keyword },
        success: successhandler,
        dataType: Text
      })
        .done(function(data) {
          console.log(data);
          resolve(data);
        })
        .fail(function(error) {
          reject(error);
        });
    });
    promise.then(
      function(success) {
        //  console.log(success.responseText);
        $(".sentiment img").remove();
        $(".trends img").remove();
        var arr = success.responseText;
        arr = arr
          .replace(/(?:\\[rn])+/g, "")
          .replace("[", "")
          .replace("]", "")
          .replace(/['"]+/g, "");
        arr = arr.split(",");
        //  console.log(arr);
        if (arr.length == 4 || arr.length == 2) {
          if (arr[0] == "No results !" && arr[1] == "No results !") {
            //console.log("No results");
            $('.noRes').css("display",'block');
            $("#submit").removeAttr("disabled");
            $("#input").removeAttr("disabled");
          } else if (arr[0] == "No results !" && arr[1] != "No results !") {
          //  console.log("No reddit");
            var twitter = arr[2];
            var reddit = 0;
            var all = arr[3];
            if (all < 0.1) {
              $(".neg").css("display", "block");
              $(".neu").css("display", "none");
              $(".pos").css("display", "none");
            }
            else if (all < 0.2) {
              $(".neu").css("display", "block");
              $(".neg").css("display", "none");
              $(".pos").css("display", "none");
            }
              else if (all > 0.2) {
              $(".pos").css("display", "block");
              $(".neu").css("display", "none");
              $(".neg").css("display", "none");
            }
            $(".trends").append(
              '<canvas id="myChart" with="100" height="100"></canvas>'
            );
            $("#submit").removeAttr("disabled");
            $("#input").removeAttr("disabled");
            var ctx = document.getElementById("myChart").getContext("2d");
            var myChart = new Chart(ctx, {
              type: "pie",
              data: {
                labels: ["Twitter", "Reddit"],
                datasets: [
                  {
                    label: "Sentiment",
                    backgroundColor: ["blue", "orangered"],
                    data: [twitter, reddit]
                  }
                ]
              },
              options: {
                title: {
                  responsive: false
                }
              }
            });
          }
        } else {
          var twitter = arr[1];
          var reddit = arr[0];
          var all = arr[2];
          if (all < 0.1) {
            $(".neg").css("display", "block");
            $(".neu").css("display", "none");
            $(".pos").css("display", "none");
          }
          else if (all < 0.2) {
            $(".neu").css("display", "block");
            $(".neg").css("display", "none");
            $(".pos").css("display", "none");
          }
            else if (all > 0.2) {
            $(".pos").css("display", "block");
            $(".neu").css("display", "none");
            $(".neg").css("display", "none");
          }
          $(".trends").append(
            '<canvas id="myChart" with="100" height="100"></canvas>'
          );
          $("#submit").removeAttr("disabled");
          $("#input").removeAttr("disabled");
          var ctx = document.getElementById("myChart").getContext("2d");
          var myChart = new Chart(ctx, {
            type: "pie",
            data: {
              labels: ["Twitter", "Reddit"],
              datasets: [
                {
                  label: "Sentiment",
                  backgroundColor: ["blue", "orangered"],
                  data: [twitter, reddit]
                }
              ]
            },
            options: {
              title: {
                responsive: false
              }
            }
          });
        }
      },
      function(fail) {
        //  console.log("fail");
        $(".sentiment img").remove();
        $(".trends img").remove();
        var arr = fail.responseText;
        arr = arr
          .replace(/(?:\\[rn])+/g, "")
          .replace("[", "")
          .replace("]", "")
          .replace(/['"]+/g, "");
        arr = arr.split(",");
      //  console.log(arr);
        if (arr.length == 4 || arr.length == 2) {
          if (arr[0] == "No results !" && arr[1] == "No results !") {
            //console.log("No results");
            $('.noRes').css("display",'block');
            $("#submit").removeAttr("disabled");
            $("#input").removeAttr("disabled");
          } else if (arr[0] == "No results !" && arr[1] != "No results !") {
          //  console.log("No reddit");
            var twitter = arr[2];
            var reddit = 0;
            var all = arr[3];
            if (all < 0.1) {
              $(".neg").css("display", "block");
              $(".neu").css("display", "none");
              $(".pos").css("display", "none");
            }
            else if (all < 0.2) {
              $(".neu").css("display", "block");
              $(".neg").css("display", "none");
              $(".pos").css("display", "none");
            }
              else if (all > 0.2) {
              $(".pos").css("display", "block");
              $(".neu").css("display", "none");
              $(".neg").css("display", "none");
            }
            $(".trends").append(
              '<canvas id="myChart" with="100" height="100"></canvas>'
            );
            $("#submit").removeAttr("disabled");
            $("#input").removeAttr("disabled");
            var ctx = document.getElementById("myChart").getContext("2d");
            var myChart = new Chart(ctx, {
              type: "pie",
              data: {
                labels: ["Twitter", "Reddit"],
                datasets: [
                  {
                    label: "Sentiment",
                    backgroundColor: ["blue", "orangered"],
                    data: [twitter, reddit]
                  }
                ]
              },
              options: {
                title: {
                  responsive: false
                }
              }
            });
          }
        } else {
          var twitter = arr[1];
          var reddit = arr[0];
          var all = arr[2];
          if (all < 0.1) {
            $(".neg").css("display", "block");
            $(".neu").css("display", "none");
            $(".pos").css("display", "none");
          }
          else if (all < 0.2) {
            $(".neu").css("display", "block");
            $(".neg").css("display", "none");
            $(".pos").css("display", "none");
          }
            else if (all > 0.2) {
            $(".pos").css("display", "block");
            $(".neu").css("display", "none");
            $(".neg").css("display", "none");
          }
          $(".trends").append(
            '<canvas id="myChart" with="100" height="100"></canvas>'
          );
          $("#submit").removeAttr("disabled");
          $("#input").removeAttr("disabled");
          var ctx = document.getElementById("myChart").getContext("2d");
          var myChart = new Chart(ctx, {
            type: "pie",
            data: {
              labels: ["Twitter", "Reddit"],
              datasets: [
                {
                  label: "Sentiment",
                  backgroundColor: ["blue", "orangered"],
                  data: [twitter, reddit]
                }
              ]
            },
            options: {
              title: {
                responsive: false
              }
            }
          });
        }
          }
    );
  }
}

    $('#input').keypress(function (e) {
      if (e.which == 13) {
        $('#input').click();
          search();
      }
    });
      $(document).ready(function(){
        var searchQuery;
        $("#submit").click(function() {
           search();
          });
      });
      $("#logo").click(function() {
        $("#submit").removeAttr("disabled");
        $("#input").removeAttr("disabled");
        $('.sentiment img').remove();
        $('.trends img').remove();
        $(".topInfo").css("display","none");
        $(".second").css("display","none");
$('.pos').css('display','none');$('.neu').css('display','none');$('.neg').css('display','none');
        $('#myChart').remove();
        $(".top").css("animation","none");
        $(".top").css("animation-fill-mode","forwards");
        $("#input").val("");
        $(".tab").css("display", "block");
        });
   </script>
   <script type="text/javascript">
      $("#input").autocomplete({
          source: function(request, response) {
              $.ajax({
                  url: "http://ff.search.yahoo.com/gossip",
                  dataType: "jsonp",
                  data: {
                      "output": "jsonp",
                      "command": request.term
                  },
                  success: function(data) {
                      var suggestions = [];

                      $.each(data.gossip.results, function(i, val) {
                          suggestions.push(val.key);
                      });

                      response(suggestions);

                  }
              });
          }
      });
      //tabs
      $(document).ready(function() {

      	(function ($) {
      		$('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');

      		$('.tab ul.tabs li a').click(function (g) {
      			var tab = $(this).closest('.tab'),
      				index = $(this).closest('li').index();

      			tab.find('ul.tabs > li').removeClass('current');
      			$(this).closest('li').addClass('current');

      			tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
      			tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

      			g.preventDefault();
      		} );
      	})(jQuery);

      });
   </script>
</html>
